<Properties StartupItem="Sample/Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CircleImageView/MvxCircleImageView.cs">
    <Files>
      <File FileName="CircleImageView/MvxCircleImageView.cs" Line="72" Column="83" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CircleImageView" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>