<Properties StartupItem="Sample/Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.074f4a6d00e38660" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CircleImageView/CircleImageView.cs">
    <Files>
      <File FileName="CircleImageView/Resources/values/Attrs.xml" Line="1" Column="1" />
      <File FileName="CircleImageView/CircleImageView.cs" Line="65" Column="1" />
      <File FileName="Sample/MainActivity.cs" Line="9" Column="1" />
      <File FileName="Sample/SampleApplication.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>