<Properties StartupItem="CircleImageView/CircleImageView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CircleImageView/CircleImageView.cs">
    <Files>
      <File FileName="CircleImageView/Resources/values/Attrs.xml" Line="7" Column="13" />
      <File FileName="CircleImageView/CircleImageView.cs" Line="152" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>